{
  "name": "champ-france-escalade-2026",
  "version": "1.0.0",
  "description": "Landing page statique pour les Championnats de France Jeunes Difficulté 2026",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.7.3"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}